<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; flex-wrap: wrap;">
        <ui:VisualElement style="width: 25%; height: 100%; justify-content: center; align-items: center; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(27, 27, 27); background-image: resource(&apos;RenderedTextures/MinionCamera&apos;);">
            <ui:VisualElement style="width: 100%; height: 90%; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button text="Select" display-tooltip-when-elided="true" style="height: 8%; width: 80%; font-size: 62px; padding-left: 0; padding-right: 0; padding-top: 1%; padding-bottom: 1%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 40px; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; justify-content: center; align-items: center; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(27, 27, 27); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: resource(&apos;RenderedTextures/MageCamera&apos;);">
            <ui:VisualElement style="width: 100%; height: 90%; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: none;" />
            <ui:Button text="Select" display-tooltip-when-elided="true" style="height: 8%; width: 80%; font-size: 62px; padding-left: 0; padding-right: 0; padding-top: 1%; padding-bottom: 1%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 40px; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; justify-content: center; align-items: center; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(27, 27, 27); background-image: resource(&apos;RenderedTextures/WarriorCamera&apos;);">
            <ui:VisualElement style="width: 100%; height: 90%; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: none;" />
            <ui:Button text="Select" display-tooltip-when-elided="true" style="height: 8%; width: 80%; font-size: 62px; padding-left: 0; padding-right: 0; padding-top: 1%; padding-bottom: 1%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 40px; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 100%; justify-content: center; align-items: center; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(27, 27, 27); background-image: resource(&apos;RenderedTextures/ArcherCamera&apos;);">
            <ui:VisualElement style="width: 100%; height: 90%; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: none;" />
            <ui:Button text="Select" display-tooltip-when-elided="true" style="height: 8%; width: 80%; font-size: 62px; padding-left: 0; padding-right: 0; padding-top: 1%; padding-bottom: 1%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 40px; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
