<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; width: 100%; height: 100%; flex-wrap: wrap; justify-content: center; align-items: center; -unity-font-style: normal; display: flex;">
        <ui:VisualElement style="height: 23%; width: 40%; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); align-items: stretch; justify-content: center; background-color: rgb(38, 38, 38);">
            <ui:VisualElement style="height: 50%; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center;">
                <ui:Label text="Enter the tower?" display-tooltip-when-elided="true" style="font-size: 65px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(238, 238, 238);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: center; height: 50%;">
                <ui:Button text="YES" display-tooltip-when-elided="true" style="width: 36%; height: 60%; font-size: 68px; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(79, 79, 79); color: rgb(255, 255, 255);" />
                <ui:Button text="NO" display-tooltip-when-elided="true" style="height: 60%; width: 36%; justify-content: space-around; font-size: 68px; background-color: rgb(79, 79, 79); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
