<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Upgrade.uss?fileID=7433441132597879392&amp;guid=dfc6d41d916a64d4c8cc29c0939a4601&amp;type=3#Upgrade" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: flex-end; align-items: center;">
        <ui:VisualElement style="justify-content: space-around; -unity-text-align: lower-left; white-space: normal; flex-direction: row; width: 90%; height: 40%;">
            <ui:VisualElement style="width: 20%; height: 100%; background-image: resource(&apos;RenderedTextures/ChatCharacterCamera&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; opacity: 1;" />
            <ui:VisualElement style="width: 45%;" />
            <ui:VisualElement style="width: 20%; height: 100%; background-image: resource(&apos;RenderedTextures/ChatOtherCamera&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 90%; height: 30%;">
            <ui:VisualElement style="width: 100%; height: 100%; margin-bottom: 3%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(33, 33, 33); border-top-left-radius: 43px; border-bottom-left-radius: 43px; border-top-right-radius: 43px; border-bottom-right-radius: 43px;">
                <ui:TextField picking-mode="Ignore" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices, ante at rhoncus viverra, mauris risus bibum risus, vitae varius justo dolor vel augue." readonly="true" multiline="true" is-delayed="true" style="overflow: hidden; width: 100%; height: 100%; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-items: stretch; flex-grow: 1; border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); font-size: 58px; -unity-text-align: upper-left; -unity-font-style: normal; opacity: 1; visibility: visible; display: flex; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=01da1d7a2efecb94494700de94d9893e&amp;type=3#NotInter-Regular&apos;); white-space: normal; -unity-text-outline-width: 0; color: rgb(192, 192, 192); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
