<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="Container" style="width: 20%; height: 16%; justify-content: center; align-items: stretch;">
            <ui:VisualElement name="Container_Header" style="flex-direction: row; -unity-font: url(&apos;project://database/Assets/Fonts/towerruins3d2.ttf?fileID=12800000&amp;guid=27b158c60cbefd542a3f2143ae62412a&amp;type=3#towerruins3d2&apos;); font-size: 25px; flex-wrap: nowrap; margin-bottom: 4px;">
                <ui:Label text="LOADING..." display-tooltip-when-elided="true" name="txt_loading" style="flex-grow: 1; -unity-font-style: bold; color: rgb(255, 197, 0); margin-bottom: 0;" />
                <ui:Label text="0%" display-tooltip-when-elided="true" name="txt_Percentage" style="-unity-font-style: italic; color: rgb(255, 197, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Container_Bar" style="height: 75px; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; width: 100%; overflow: hidden; margin-right: 0; padding-right: 0;">
                <ui:VisualElement name="bar_Progress" style="height: 100%; width: 94%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-background-image-tint-color: rgb(0, 230, 255); background-color: rgb(255, 197, 0); overflow: visible; justify-content: center; align-items: flex-start; -unity-text-align: middle-left;">
                    <ui:Label text="Void Ascension" display-tooltip-when-elided="true" style="width: 100%; height: 100%; color: rgb(56, 56, 56); justify-content: center; align-items: flex-end; font-size: 46px; -unity-font: url(&apos;project://database/Assets/Fonts/towerruinsacad.ttf?fileID=12800000&amp;guid=d6b78abb9333b6f42a933668133489a7&amp;type=3#towerruinsacad&apos;); margin-left: 9px; overflow: visible;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
