<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row-reverse; flex-wrap: wrap-reverse; width: 70%; height: 15%; margin-top: 2%; justify-content: flex-end; align-items: center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="width: 83%; height: 100%; margin-left: -60px; justify-content: space-around; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: visible; visibility: visible; margin-right: -60px; margin-top: -60px; margin-bottom: -60px;">
            <ui:VisualElement style="width: 90%; height: 40%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="HP" style="width: 100%; height: 100%; background-color: rgb(0, 166, 15);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 90%; height: 40%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="Stamina" style="width: 100%; height: 100%; border-left-color: rgb(255, 167, 0); border-right-color: rgb(255, 167, 0); border-top-color: rgb(255, 167, 0); border-bottom-color: rgb(255, 167, 0); background-color: rgb(255, 150, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement tooltip="fuck you" usage-hints="DynamicTransform" style="width: 14%; height: 100%; border-top-left-radius: 86px; border-bottom-left-radius: 86px; border-top-right-radius: 86px; border-bottom-right-radius: 86px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 1%; background-image: resource(&apos;UI/RenderedTextures/AvatarImage&apos;); background-color: rgb(26, 26, 26);" />
    </ui:VisualElement>
</ui:UXML>
