<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Inventory/InventoryTrial.uss?fileID=7433441132597879392&amp;guid=2ce8b8a845ea10b478c253e715bdfc8a&amp;type=3#InventoryTrial" />
    <ui:VisualElement name="Container" class="container" style="align-items: center; justify-content: space-around; flex-direction: row; opacity: 1; margin-left: 0.5px; border-bottom-left-radius: 0; display: none; visibility: visible;">
        <ui:VisualElement name="CharacterWindow" class="inventory" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; display: flex; opacity: 1; left: 0; top: 0; right: 0; bottom: 0; width: 28%; max-width: 28%; height: 85%; max-height: 85%; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-width: 2px; border-right-width: 2px; border-bottom-width: 3px; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); flex-grow: 1;">
            <ui:Label text="Character" display-tooltip-when-elided="true" name="Character" class="header" style="max-width: 100%; width: 100%; height: 8%; margin-bottom: 6px; font-size: 61%; -unity-background-scale-mode: scale-and-crop;" />
            <ui:VisualElement name="CharacterCamera" class="slot_container" style="height: 45%; width: 100%; max-width: 100%; justify-content: flex-start; max-height: 45%; min-height: 45%; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; background-image: url(&apos;project://database/Assets/Inventory/New%20Render%20Texture.renderTexture?fileID=8400000&amp;guid=ba802a84c0753a44b9a45d3755d3dc42&amp;type=2#New Render Texture&apos;);" />
            <ui:VisualElement name="StatsSets" class="slot_container" style="height: 45%; width: 100%; max-width: 100%; justify-content: flex-start; max-height: 45%; min-height: 45%; background-color: rgb(59, 59, 59); visibility: visible;">
                <ui:IMGUIContainer style="justify-content: space-around; align-items: stretch; flex-wrap: nowrap; flex-direction: row; height: 12%; width: 100%; color: rgb(255, 255, 255);">
                    <ui:Button text="Stats" display-tooltip-when-elided="true" name="btnStats" style="width: 33%; margin-left: 0; margin-right: 0; border-left-color: rgb(28, 32, 36); border-right-color: rgb(28, 32, 36); border-top-color: rgb(28, 32, 36); border-bottom-color: rgb(28, 32, 36); padding-bottom: 0; margin-bottom: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; height: 95%; font-size: 40px; background-color: rgb(77, 77, 77);" />
                    <ui:Button text="Set 1" display-tooltip-when-elided="true" name="btn1" style="width: 33%; margin-left: 0; margin-right: 0; border-left-color: rgb(28, 32, 36); border-right-color: rgb(28, 32, 36); border-top-color: rgb(28, 32, 36); border-bottom-color: rgb(28, 32, 36); padding-bottom: 0; margin-bottom: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; height: 95%; font-size: 40px; background-color: rgb(59, 59, 59);" />
                    <ui:Button text="Set 2" display-tooltip-when-elided="true" enable-rich-text="true" name="btn2" style="width: 33%; margin-left: 0; margin-right: 0; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(28, 32, 36); border-right-color: rgb(28, 32, 36); border-top-color: rgb(28, 32, 36); border-bottom-color: rgb(28, 32, 36); margin-bottom: 0; padding-bottom: 0; height: 95%; font-size: 40px; background-color: rgb(77, 77, 77);" />
                </ui:IMGUIContainer>
                <ui:GroupBox name="groupStats" style="width: 100%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0); border-bottom-left-radius: 2px; border-top-right-radius: 1px; border-bottom-right-radius: 2px; border-top-left-radius: 1px; align-items: center; justify-content: center; flex-wrap: wrap; flex-direction: row-reverse; color: rgb(255, 255, 255); display: none;">
                    <ui:VisualElement name="StatsWindow" style="align-items: center; justify-content: center; width: 100%; height: 100%; background-color: rgb(59, 59, 59); padding-left: 0; margin-left: 0.5px; border-top-left-radius: 0; border-bottom-left-radius: 7px; border-top-right-radius: 0; border-bottom-right-radius: 7px; display: flex; -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                        <ui:VisualElement style="width: 40%; height: 100%; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-left: 5%; margin-right: 5px; -unity-font: none;">
                            <ui:Label text="Level  " display-tooltip-when-elided="true" name="lbl" style="height: 25%; justify-content: center; align-items: center; flex-direction: row; width: 100%; font-size: 49px; -unity-text-align: middle-left; -unity-background-scale-mode: scale-to-fit; white-space: nowrap; overflow: visible; visibility: visible; -unity-font: none;" />
                            <ui:Label text="Next.LV" display-tooltip-when-elided="true" name="lbl" style="height: 25%; -unity-text-align: middle-left; width: 100%; -unity-background-scale-mode: scale-to-fit; font-size: 49px;" />
                            <ui:Label text="HP     " display-tooltip-when-elided="true" name="lbl" style="height: 25%; -unity-text-align: middle-left; width: 100%; -unity-background-scale-mode: scale-to-fit; font-size: 49px; transform-origin: center;" />
                            <ui:Label text="Stamina" display-tooltip-when-elided="true" name="lbl" style="height: 25%; -unity-text-align: middle-left; width: 100%; -unity-background-scale-mode: scale-to-fit; font-size: 49px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 50%; height: 100%; align-items: center; justify-content: space-around; flex-grow: 1; flex-wrap: nowrap;">
                            <ui:Label text="4/50" display-tooltip-when-elided="true" style="height: 20%; width: 90%; align-items: center; justify-content: center; -unity-text-align: middle-center; font-size: 49px;" />
                            <ui:VisualElement name="VisualElement" style="width: 90%; height: 20%; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: space-around; align-items: flex-start; background-color: rgb(48, 48, 48);">
                                <ui:VisualElement style="height: 100%; width: 100%; color: rgb(210, 210, 210); background-color: rgb(44, 93, 135); border-left-color: rgb(210, 210, 210); border-right-color: rgb(210, 210, 210); border-top-color: rgb(210, 210, 210); border-bottom-color: rgb(210, 210, 210);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="width: 90%; height: 20%; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: space-around; align-items: flex-start; background-color: rgb(48, 48, 48);">
                                <ui:VisualElement style="height: 100%; width: 100%; color: rgb(210, 210, 210); background-color: rgb(68, 173, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="width: 90%; height: 20%; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: space-around; align-items: flex-start; background-color: rgb(48, 48, 48);">
                                <ui:VisualElement style="height: 100%; width: 100%; color: rgb(210, 210, 210); background-color: rgb(255, 161, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:GroupBox name="groupSet" style="width: 100%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0); border-bottom-left-radius: 2px; border-top-right-radius: 1px; border-bottom-right-radius: 2px; border-top-left-radius: 1px; align-items: center; justify-content: center; flex-wrap: wrap; flex-direction: row-reverse; color: rgb(255, 255, 255); visibility: visible; display: flex; overflow: visible;">
                    <ui:VisualElement name="SetWindow" style="align-items: center; justify-content: center; width: 100%; height: 100%; background-color: rgb(59, 59, 59); padding-left: 0; margin-left: 0.5px; border-top-left-radius: 0; border-bottom-left-radius: 7px; border-top-right-radius: 0; border-bottom-right-radius: 7px; display: flex; -unity-background-scale-mode: scale-to-fit; flex-direction: row; visibility: visible;">
                        <ui:VisualElement name="names" style="width: 40%; height: 100%; justify-content: space-around; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-left: 5%; margin-right: 5px; -unity-font: none;">
                            <ui:Label text="Weapon" display-tooltip-when-elided="true" name="lbl" style="height: 25%; justify-content: center; align-items: center; flex-direction: row; width: 100%; font-size: 49px; -unity-text-align: middle-left; -unity-background-scale-mode: scale-to-fit; white-space: nowrap; overflow: visible; visibility: visible; -unity-font: none; display: flex;" />
                            <ui:Label text="Accesory" display-tooltip-when-elided="true" name="lbl" style="height: 25%; -unity-text-align: middle-left; width: 100%; -unity-background-scale-mode: scale-to-fit; font-size: 49px; transform-origin: center;" />
                            <ui:Label text="Consumable" display-tooltip-when-elided="true" name="lbl" enable-rich-text="true" style="height: 25%; -unity-text-align: middle-left; width: 100%; -unity-background-scale-mode: scale-to-fit; font-size: 49px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Set1" style="width: 50%; height: 100%; align-items: center; justify-content: space-around; flex-grow: 1; flex-wrap: nowrap; display: flex; margin-left: 25%;" />
                        <ui:VisualElement name="Set2" style="width: 50%; height: 100%; align-items: center; justify-content: space-around; flex-grow: 1; flex-wrap: nowrap; display: none; margin-left: 25%;" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 12%;" />
        <ui:VisualElement name="Inventory" class="inventory" style="align-items: stretch; justify-content: center; height: 85%; max-height: 85%; margin-left: 4px; right: auto; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-left-width: 2px; border-right-width: 2px; border-bottom-width: 3px; width: 40%; flex-grow: 0;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Header" class="header" style="width: 100%; -unity-text-align: upper-left; white-space: nowrap; font-size: 61%; -unity-background-scale-mode: scale-and-crop; height: 8%; margin-bottom: 0;" />
            <ui:VisualElement name="SlotContainer" class="slot_container" style="width: 100%; align-items: center; justify-content: center; display: flex; height: 100px;" />
            <ui:VisualElement style="height: 14%; -unity-text-align: middle-left; justify-content: space-around; align-items: center; color: rgb(190, 190, 190); background-color: rgb(59, 59, 59); width: 100%; border-top-left-radius: 2px; border-bottom-left-radius: 11px; border-top-right-radius: 2px; border-bottom-right-radius: 11px; flex-direction: row; font-size: 37px;">
                <ui:VisualElement style="flex-direction: row; font-size: 59px;">
                    <ui:Label display-tooltip-when-elided="true" text="Coins:" focusable="false" style="color: rgb(190, 190, 190);" />
                    <ui:Label text="1180" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="font-size: 59px; flex-direction: row;">
                    <ui:Label display-tooltip-when-elided="true" text="Total:" style="color: rgb(190, 190, 190);" />
                    <ui:Label text="3500" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Shop" class="inventory" style="align-items: stretch; justify-content: center; height: 85%; max-height: 85%; margin-left: 4px; right: auto; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-left-width: 2px; border-right-width: 2px; border-bottom-width: 3px; display: none; width: 40%; flex-grow: 0;">
            <ui:Label text="Shop" display-tooltip-when-elided="true" name="Header" class="header" style="width: 100%; -unity-text-align: upper-left; white-space: nowrap; font-size: 61%; -unity-background-scale-mode: scale-and-crop; height: 8%; margin-bottom: 0;" />
            <ui:VisualElement name="SlotContainer" class="slot_container" style="width: 100%; align-items: center; justify-content: center; display: flex; height: 100px;" />
            <ui:VisualElement style="height: 16%;">
                <ui:Label display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GhostIcon" style="position: absolute; width: 128px; height: 128px; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
