<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Upgrade.uss?fileID=7433441132597879392&amp;guid=dfc6d41d916a64d4c8cc29c0939a4601&amp;type=3#Upgrade" />
    <ui:VisualElement style="width: 100%; height: 0; flex-direction: column; flex-wrap: wrap; flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left;">
        <ui:VisualElement name="Inventory" class="inventory" style="align-items: stretch; justify-content: center; height: 100%; max-height: 85%; margin-left: 2%; right: auto; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-left-width: 2px; border-right-width: 2px; border-bottom-width: 3px; width: 40%; border-top-width: 3px; background-color: rgb(28, 32, 36); margin-top: 0;">
            <ui:Label text="Items to upgrade" display-tooltip-when-elided="true" name="Header" class="header" style="width: 100%; -unity-text-align: middle-left; white-space: nowrap; font-size: 58%; -unity-background-scale-mode: scale-and-crop; height: 10%; border-bottom-color: rgb(255, 197, 0); border-bottom-width: 2px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; color: rgb(255, 198, 0); padding-left: 15px;" />
            <ui:VisualElement name="SlotContainer" class="slot_container" style="width: 99%; align-items: center; justify-content: center; display: flex; height: 90%; background-color: rgb(28, 32, 36); flex-direction: row; flex-wrap: wrap; padding-left: 6px; padding-right: 6px; padding-top: 0; padding-bottom: 6px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=2800000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); height: 24%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 28%; justify-content: flex-start;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=2800000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); height: 24%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 28%;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=2800000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); height: 24%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 28%;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=2800000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); height: 24%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 28%;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=2800000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); height: 24%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 28%; justify-content: flex-start;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=2800000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); height: 24%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 28%;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=2800000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); height: 24%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 28%;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=2800000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); height: 24%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 28%;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=2800000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); height: 24%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 28%; justify-content: flex-start;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=2800000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); height: 24%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 28%;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=2800000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); height: 24%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 28%;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=2800000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); height: 24%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 28%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 16%; height: 100%;" />
        <ui:VisualElement name="Inventory" class="inventory" style="align-items: center; justify-content: center; height: 100%; max-height: 85%; margin-left: 4px; right: auto; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-left-width: 2px; border-right-width: 2px; border-bottom-width: 3px; width: 40%; border-top-width: 3px; margin-right: 2%; background-color: rgb(28, 32, 36);">
            <ui:Label text="Upgrade" display-tooltip-when-elided="true" name="Header" class="header" style="width: 100%; -unity-text-align: middle-left; white-space: nowrap; font-size: 49%; -unity-background-scale-mode: scale-and-crop; height: 10%; background-color: rgb(28, 32, 36); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-color: rgb(198, 156, 9); border-bottom-width: 2px; color: rgb(255, 197, 0); padding-left: 15px;" />
            <ui:VisualElement class="slot_container" style="width: 99%; align-items: center; justify-content: flex-start; display: flex; height: 90%; margin-left: 1%; margin-right: 1%; background-color: rgb(28, 32, 36); border-top-left-radius: 0; border-bottom-left-radius: 16px; border-top-right-radius: 0; border-bottom-right-radius: 16px;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Inventory/ItemSlotBackground.png?fileID=21300000&amp;guid=d7a0bd678f1f99c4b806fcba0276a5fd&amp;type=3#ItemSlotBackground&apos;); width: 38%; height: 38%; border-top-width: -1px; margin-top: 2%;" />
                <ui:TextField picking-mode="Ignore" label="   Materials" value="filler text" style="width: 96%; height: 40%; overflow: hidden; flex-basis: auto; flex-grow: 1; flex-direction: column; flex-wrap: wrap; justify-content: flex-start; flex-shrink: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; background-color: rgb(59, 59, 59); -unity-background-image-tint-color: rgb(42, 42, 42); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); color: rgb(190, 190, 190); font-size: 24px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: flex-start; -unity-text-align: upper-left;" />
                <ui:Button text="Upgrade" display-tooltip-when-elided="true" style="height: 9%; margin-top: 5%; margin-bottom: 5%; width: 45%; flex-wrap: wrap; justify-content: center; align-items: center; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; font-size: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(59, 59, 59); border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); color: rgb(190, 190, 190);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
